@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

* {
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
    font-style: normal;
    box-sizing: border-box;
}

a,
a:visited {
    text-decoration: none;
    color: inherit;

}

.top {
    width: 100%;
    min-height: 768px;
    background: linear-gradient(0deg, #EBF3FB 8.84%, rgba(152, 195, 232, 0) 31.12%);
    ;
}

.top_heading {
    font-style: normal;
    font-weight: 300;
    font-size: 64px;
    line-height: 74px;
    letter-spacing: 0.04em;
    color: #1F3F68;
    width: 506px;
}

.text {
    font-size: 16px;
    line-height: 26px;
    color: #1F3F68;
    letter-spacing: 0.05em;
    opacity: 0.6;
}

.top__info {
    font-weight: 400;
    font-size: 16px;
    line-height: 26px;
    letter-spacing: 0.05em;
    color: #1F3F68;
    opacity: 0.6;
    min-height: 425px;
}

.top_button {
    font-weight: 400;
    font-size: 16px;
    line-height: 26px;
    text-align: center;
    letter-spacing: 0.04em;
    color: #FFFFFF;
    background: #5A98D0;
    box-shadow: 5px 10px 20px rgba(53, 110, 173, 0.2);
    border-radius: 10px;
    padding: 15px 50px;
    text-decoration: none;
    display: inline-block;
    margin-top: 71px;
    /* width: 220px;
    height: 56px;
    background: #5A98D0;
    box-shadow: 5px 10px 20px rgba(53, 110, 173, 0.2);
    border-radius: 10px;
    border: none;
    font-weight: 400;
    font-size: 16px;
    line-height: 26px;
    text-align: center;
    letter-spacing: 0.04em;
    color: #FFFFFF;
    cursor: pointer; */
}

.button:hover {
    background-color: #74b1e6;
}

.heading {
    font-weight: 300;
    font-size: 36px;
    line-height: 46px;
    text-align: center;
    letter-spacing: 0.05em;
    color: #000000;
    margin-bottom: 64px;
}

.card__title {
    font-weight: 400;
    font-size: 20px;
    line-height: 30px;
    letter-spacing: 0.05em;
    color: #1F3F68;
    margin-bottom: 15px;
}

.card__description {
    font-weight: 400;
    font-size: 16px;
    line-height: 26px;
    letter-spacing: 0.05em;
    color: #1F3F68;
    opacity: 0.6;
}

.learn-more {
    font-weight: 400;
    font-size: 14px;
    line-height: 30px;
    letter-spacing: 0.05em;
    color: #5A98D0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    align-self: flex-end;
    width: 122px;
    margin-top: 24px;
}

.card {
    background: #FFFFFF;
    box-shadow: 5px 20px 50px rgba(16, 112, 177, 0.2);
    border-radius: 10px;
    width: 359px;
    height: 480px;
    padding: 44px 32px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

.our-finished__title {
    font-weight: 300;
    font-size: 36px;
    line-height: 46px;
    text-align: center;
    letter-spacing: 0.05em;
    color: #000000;
}

.our-finished__description {
    width: 75%;
    margin: 32px auto 64px;
    color: #222222;
    opacity: 1;
    text-align: center;
}



.smart-home {
    background-image: linear-gradient(89.99deg, #1F3F68 3.62%, rgba(31, 63, 104, 0.37) 97.78%), url(img/smart-home.png);
    background-position: center center;
    background-size: cover;
    height: 480px;
    border-radius: 10px;
    padding: 64px;
    display: flex;
    justify-content: flex-end;
    margin-bottom: 32px;
    margin-top: 16px;
}

.sparklite,
.car-rapetition {
    background-position: center center;
    background-size: cover;
    width: 100%;
    min-height: 417px;
    border-radius: 10px;
    padding: 32px;
}

.sparklite {
    background-image: linear-gradient(89.99deg, #1F3F68 3.62%, rgba(31, 63, 104, 0.37) 97.78%), url(img/sparklite.png);
    margin-right: 35px;
}

.car-rapetition {
    background-image: linear-gradient(89.99deg, #1F3F68 3.62%, rgba(31, 63, 104, 0.37) 97.78%), url(img/car-rapetetion.png)
}

.project_text {
    /* font-size: 32px;
    line-height: 46px;
    text-align: right;
    letter-spacing: 0.05em;
    position: absolute;
    top: 64px;
    right: 64px;
    color: #FFFFFF;

    color: #FFFFFF; */
    font-weight: 400;
    font-size: 28px;
    line-height: 46px;
    letter-spacing: 0.05em;
    color: #FFFFFF;
}

.smart-home .project-title {
    font-size: 32px;
}

.footer {
    background: #316099;
}

.footer hr {
    opacity: 0.4;
    border: 1px solid #FFFFFF;
}

.interested__title {
    font-weight: 400;
    font-size: 36px;
    line-height: 46px;
    letter-spacing: 0.05em;
    color: #FFFFFF;
}

.interested__description {
    font-weight: 400;
    font-size: 16px;
    line-height: 26px;
    letter-spacing: 0.05em;
    color: #FFFFFF;
    opacity: 0.6;
}

.contacts__list {
    font-weight: 400;
    font-size: 16px;
    line-height: 26px;
    letter-spacing: 0.05em;
    color: #FFFFFF;
    display: flex;
    justify-content: space-between;
}

.contacts__list li {
    width: 260px;
    padding-left: 19px;
}

.coopyright {
    font-weight: 400;
    font-size: 16px;
    line-height: 26px;
    letter-spacing: 0.05em;
    color: #FFFFFF;
    opacity: 0.4;
    text-align: center;
}

.container {
    max-width: 1140px;
    margin: 0 auto;
}

.header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin: 34px 0 18px 0;
}

.top-container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    /* padding-top: 90px; */
}

.top__info {
    /* padding-top: 115px; */
    flex-grow: 1;
    background-image: url(img/home-page.png);
    background-repeat: no-repeat;
    background-position: right center;
    background-size: 44%;
    height: 570px;
    /* height: 389px;
    display: flex;
    flex-direction: column;
    justify-content: space-between; */
}

.info__text {
    height: 258px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.what-we-do {
    margin: 64px 0;
}

.card-box {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.apps {
    display: flex;
    justify-content: space-around;
}

.our-finished {
    margin-bottom: 112px;
}

.lets-talk {
    padding: 91px 0 96px 0;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.interested {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 204px;
}

.interested__title {
    width: 322px;
}

.interested__description {
    width: 495px;
}

.contacts {
    padding: 64px 0;
    height: 138px;
    box-sizing: content-box;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.content-contacts {
    width: 940px;
    margin: 0 auto;
}

.contact-us {
    background-image: url(img/contact-us.png);
    background-position: center center;
    background-size: cover;
    padding: 50px 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    height: 250px;
}

.contact-us__title {
    font-weight: 500;
    font-size: 44px;
    line-height: 74px;
    text-align: center;
    letter-spacing: 0.04em;
    color: #FFFFFF;
}

.contact-us__description {
    font-weight: 400;
    font-size: 20px;
    line-height: 30px;
    text-align: center;
    letter-spacing: 0.04em;
    color: rgba(255, 255, 255, 0.6);
    width: 780px;
}

.contacts-form {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.content-contacts {
    padding: 52px 0 122px 0;
}

.map {
    margin-top: 100px;
}

.form__contacts {
    width: 301px;
}

.form__title {
    font-weight: 500;
    font-size: 20px;
    line-height: 30px;
    letter-spacing: 0.04em;
    color: #1F3F68;
    margin: 40px 0 24px 0;
}

.form__description {
    font-weight: 300;
    font-size: 16px;
    line-height: 26px;
    letter-spacing: 0.04em;
    color: #1F3F68;
    opacity: 0.6;
    display: flex;
    flex-direction: column;

}

.form__description .list-container:not(:last-child) {
    margin-bottom: 16px;
}

.form__contacts .form__description {
    list-style-image: url('phone-ic.png');
}

.list-container {
    display: flex;
    align-items: center;
}

.list-container img {
    padding-right: 16px;
}

.contacts-pic {
    padding-bottom: 16px;
}

.card-container {
    width: 100%;
}

.form__send-message {
    background: #FFFFFF;
    box-shadow: 5px 10px 50px rgba(16, 112, 177, 0.2);
    border-radius: 10px;
    padding: 56px;
    width: 540px;
}

.send-message__title {
    font-weight: 500;
    font-size: 20px;
    line-height: 30px;
    letter-spacing: 0.04em;
    color: #1F3F68;
}

.send-message__input {
    font-weight: 400;
    font-size: 16px;
    line-height: 30px;
    letter-spacing: 0.04em;
    color: #1F3F68;
    opacity: 0.8;
    padding: 30px 0 9px 0;
}

.input {
    opacity: 0.4;
    border: 1px solid #356EAD;
    box-sizing: border-box;
    border-radius: 10px;
    width: 424px;
    height: 72px;
    padding: 21px 38px;
    font-weight: 300;
    font-size: 16px;
}

.textarea {
    height: 144px;
    resize: none;
}

.input::placeholder {
    font-weight: 300;
    font-size: 16px;
    line-height: 30px;
    letter-spacing: 0.04em;
    color: #1F3F68;
}

.contacts-form__form button {
    margin-top: 72px;
    width: 424px;
    height: 72px;
}

li {
    list-style-type: none;
}

/* .image {
    align-self: right;
} */

@media (max-width: 1024px) {
    .container {
        padding-left: 32px;
        padding-right: 32px;
    }

    .top__info {
        background-position: right 280px;
    }

    .card-box {
        flex-direction: column;
        align-items: center;
    }

    .card {
        margin-bottom: 32px;
    }
}

@media (max-width: 667px) {
    .header {
        padding-top: 24px;
    }

    .top {
        min-height: 376;
        padding-bottom: 41px;
        box-sizing: border-box;
    }

    .top_heading {
        width: 100%;
        font-size: 32px;
        line-height: 38px;
        margin-bottom: 12px;
        text-align: center;
    }

    .top__info {
        padding-top: 36px;
        display: flex;
        flex-direction: column;
        align-items: center;
        background-image: none;
    }

    .top_text {
        width: 100%;
        text-align: center;
    }

    .top_button {
        font-size: 12px;
        line-height: 26px;
        padding: 0 8px;
    }

    .heading {
        font-size: 24px;
        line-height: 28px;
    }

    .what-we-do {
        padding-top: 48px;
    }

    .card-box {
        padding-top: 32px;
    }

    .card {
        width: 100%;
    }

    .our-finished__description {
        width: 100%;
    }

    .project_text {
        font-size: 16px;
        line-height: 19px;
        top: 16px;
        right: 16px;
    }

    .apps {
        flex-direction: column;
    }

    .sparklite {
        margin-bottom: 15px;
    }

}